================================================================================
  GITHUB PROFILE SETUP - MANUAL STEPS
  For: Raghava Pusapati
================================================================================

✅ ALREADY DONE:
- insight-checker repository is live with professional documentation
- All files pushed to: https://github.com/raghava-pusapati/insight-checker

================================================================================
  🎯 CRITICAL: CREATE YOUR PROFILE README (Do This Now!)
================================================================================

STEP 1: Create Profile Repository
----------------------------------
1. Open: https://github.com/new
2. Repository name: raghava-pusapati
   (MUST be exactly your username!)
3. Description: (leave blank)
4. Public: ✅ CHECK THIS
5. Add a README file: ✅ CHECK THIS
6. Click "Create repository"

STEP 2: Copy Your Profile README Content
-----------------------------------------
1. Open file: d:\Projects\IHM\sparklab\YOUR_GITHUB_PROFILE_README.md
2. Select all (Ctrl+A)
3. Copy (Ctrl+C)

STEP 3: Edit README on GitHub
------------------------------
1. On the new raghava-pusapati repository page
2. Click on "README.md"
3. Click the pencil icon ✏️ (top right)
4. Delete all existing content
5. Paste your content (Ctrl+V)
6. Scroll down
7. Click "Commit changes"

STEP 4: Customize Your Links
-----------------------------
Before committing, find and update these:

- Replace: https://linkedin.com/in/raghava-pusapati
  With: Your actual LinkedIn URL

- Replace: https://twitter.com/raghava_pusapati  
  With: Your actual Twitter/X handle

- Replace: your.email@gmail.com
  With: Your actual email

- Replace: https://raghava-pusapati.dev
  With: Your portfolio URL (or remove this line if you don't have one)

================================================================================
  📝 CONFIGURE YOUR REPOSITORIES
================================================================================

STEP 5: Add Topics to insight-checker
--------------------------------------
1. Go to: https://github.com/raghava-pusapati/insight-checker
2. Click gear icon ⚙️ next to "About"
3. Description: 🔍 AI-driven platform for content analysis, fact-checking, and misinformation detection
4. Add these topics (one by one):
   - react
   - typescript
   - vite
   - tailwindcss
   - shadcn-ui
   - ai
   - machine-learning
   - fact-checking
   - content-analysis
   - misinformation-detection
   - data-visualization
5. Click "Save changes"

STEP 6: Update Your GitHub Profile
-----------------------------------
1. Go to: https://github.com/settings/profile
2. Update these fields:
   - Name: Your full name
   - Bio: Full Stack Developer | AI Enthusiast | React & TypeScript | Building innovative solutions
   - Company: (Optional) Your company or leave blank
   - Location: Your city, country
   - Website: Your portfolio or LinkedIn
   - Twitter: Your Twitter handle (without @)
3. Upload a professional profile picture
4. Click "Update profile"

STEP 7: Pin Your Repository
----------------------------
1. Go to: https://github.com/raghava-pusapati
2. Scroll down to repositories section
3. Click "Customize your pins"
4. Check the box for "insight-checker"
5. Click "Save pins"

================================================================================
  🚀 START MAKING REGULAR COMMITS
================================================================================

OPTION 1: Use Automation Script (Recommended)
----------------------------------------------
Open Command Prompt:
cd d:\Projects\IHM\sparklab\insight-checker
scripts\daily-commit.bat

Follow the prompts!

OPTION 2: Manual Commits
-------------------------
cd d:\Projects\IHM\sparklab\insight-checker
git add .
git commit -m "feat: Add new feature"
git push

OPTION 3: Quick One-Liner
--------------------------
cd d:\Projects\IHM\sparklab\insight-checker
git add . & git commit -m "docs: Update README" & git push

================================================================================
  📅 WEEKLY ACTIVITY PLAN
================================================================================

Week 1:
-------
Day 1 (TODAY): Setup profile README ✅
Day 2: Add screenshots to project README
Day 3: Improve code comments
Day 4: Refactor a component
Day 5: Fix a bug or add small feature
Day 6: Update CHANGELOG.md
Day 7: Review and make any improvements

Week 2-4:
---------
Continue making 3-5 commits per week:
- Documentation improvements
- Code refactoring
- New features
- Bug fixes
- Styling updates

================================================================================
  ✅ COMPLETION CHECKLIST
================================================================================

Profile Setup:
□ Created raghava-pusapati repository
□ Copied profile README content
□ Customized social links
□ Added profile picture
□ Updated bio
□ Updated location and website

Repository Setup:
□ Added topics to insight-checker
□ Added repository description
□ Pinned insight-checker
□ Enabled GitHub Actions (automatic)

Activity:
□ Made first commit this week
□ Scheduled commits for next 7 days
□ Set reminder to commit regularly

================================================================================
  🎯 SUCCESS METRICS
================================================================================

After 1 Week:
- Profile README visible on GitHub
- 5-7 commits in contribution graph
- Green squares showing activity
- Professional profile picture
- Repository properly configured

After 1 Month:
- Consistent green contribution graph
- Well-documented project
- Regular commit history
- Professional GitHub presence

================================================================================
  💡 COMMIT MESSAGE EXAMPLES
================================================================================

feat: Add user authentication system
fix: Resolve mobile responsive issues
docs: Update API documentation
style: Improve button styling and colors
refactor: Restructure Dashboard component
perf: Optimize image loading performance
test: Add unit tests for ContentAnalysis
chore: Update dependencies to latest versions

================================================================================
  🔗 IMPORTANT LINKS
================================================================================

Create Profile Repo:
https://github.com/new

Your GitHub Profile:
https://github.com/raghava-pusapati

Your insight-checker Repository:
https://github.com/raghava-pusapati/insight-checker

Profile Settings:
https://github.com/settings/profile

Repository Settings:
https://github.com/raghava-pusapati/insight-checker/settings

GitHub Actions (View CI/CD):
https://github.com/raghava-pusapati/insight-checker/actions

================================================================================
  📁 LOCAL FILES CREATED
================================================================================

Profile README Template:
d:\Projects\IHM\sparklab\YOUR_GITHUB_PROFILE_README.md

Setup Guide (HTML - Open in Browser):
d:\Projects\IHM\sparklab\SETUP_GUIDE.html

Automation Scripts:
d:\Projects\IHM\sparklab\insight-checker\scripts\daily-commit.bat
d:\Projects\IHM\sparklab\insight-checker\scripts\daily-commit.sh

Documentation:
d:\Projects\IHM\sparklab\README_SUCCESS.md
d:\Projects\IHM\sparklab\SETUP_INSTRUCTIONS.md
d:\Projects\IHM\sparklab\GITHUB_SETUP_GUIDE.md
d:\Projects\IHM\sparklab\insight-checker\QUICK_COMMANDS.md

================================================================================
  🆘 NEED HELP?
================================================================================

If GitHub asks for authentication:
1. Use your GitHub username
2. Use a Personal Access Token (not password)
   Generate at: https://github.com/settings/tokens

If you get errors:
1. Make sure you're logged into GitHub
2. Check internet connection
3. Try refreshing the page

================================================================================
  🎉 YOU'RE ALL SET!
================================================================================

Your repository is already live and professional. Now just:
1. Create the profile README repository (5 minutes)
2. Configure your profile (5 minutes)
3. Start making regular commits (daily)

Good luck! You'll get shortlisted! 🚀

================================================================================
